#APP CONFIG
ENV=<app_env>
PORT=<app_port>
FRONTEND_URL=<frontend_url>

#DATABASE CONFIG
MONGO_DB_URL=<mongo_db_url>

#JSON WEB TOKEN
JWT_SECRET=<jwt_secret>

#CRON JOB
JOB_KEY=<job_key>

#MAIL
MAIL_TRANSPORTER=<mail_transporter>
MAIL_USER=<mail_user>
MAIL_PASS=<mail_pass>
